.feature-item {
    position: relative;
    padding-bottom: 2.5rem;

    @media screen and (min-width: 530px) {
        padding-left: 94px;
    }

    &__icon {
        display: block;
        margin: 0 auto;

        @media screen and (min-width: 530px) {
            position: absolute;
            left: 0;
        }
    }

    &__title {
        font-size: 1.6rem;
        font-weight: 300;
        margin-bottom: .8rem;
        margin-top: .7em;
        text-align: center;

        @media screen and (min-width: 530px) {
            font-size: 1.875rem;
            margin-top: 1em;
            text-align: left;
        }
    }
}