.primary-nav {
    padding-top: 10px;

    @media screen and (min-width: 800px) {
        padding-top: 0px;
    }

    &--pull-right {
        @media screen and (min-width: 800px) {
            float: right;
        }
        
    }

    ul {
        margin: 0;
        padding: 0;
        .clearfix;
    }

    li {
        list-style: none;
        display: inline-block;
        padding-right: 7px;
        padding: 5px 8px;
        font-size: .8rem;
        .bg-transparent(@mainBlue, .5);

        @media screen and (min-width: 800px) {
            padding-right: 20px;
            float: left;
            display: block;
            padding-top: 12px;
            font-size: 1rem;
            background-color: transparent;
        }
    }

    li:last-child {

        @media screen and (min-width: 800px) {
            padding-right: 20px;
        }
    }

    a {
        color: #fff;
        font-weight: 300;
        text-decoration: none;
        display: block;
    }
}