.testimonial {
    background-color: rgba(255, 255, 255, .8);
    padding: 0 18px 1px 18px;
    margin-bottom: 98px;

    @media screen and (min-width: 1010px) {
        padding: 0 1.8125rem 1px 1.8125rem;
        margin-bottom: 0px;
    }

    &--last {
        margin-bottom: 0;
    }

    &__photo {
        border-radius: 80px;
        width: 160px;
        height: 160px;
        overflow: hidden;
        margin: 0 auto -80px auto;
        position: relative;
        top: -80px;
        border: 6px solid rgba(255, 255, 255, .8);
    }

    &__title {
        color: @mainBlue;
        font-size: 1.5rem;
        text-align: center;
        font-weight: 500;
        margin: 0;
    }

    &__subtitle {
        color: @mainOrange;
        font-size: 0.9375rem;
        text-align: center;
        font-weight: 400;
        margin: 0.25rem 0 1rem 0;
    }
}